{
  "name": "trans-cache",
  "version": "1.0.0",
  "description": "Translation Cache",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-json-store": "^8.0.1"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
